<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Task List -->
        <StackLayout x:Name="taskList" Grid.Row="0">
            <!-- Existing labels will go here -->
        </StackLayout>

        <!-- Clear Buttons -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,10,20">
            <Button Text="Clear All" Clicked="OnClearAllClicked" 
                    WidthRequest="130" HorizontalOptions="Start" VerticalOptions="Center" />
            <Button Text="Clear Done" Clicked="OnClearDoneClicked" 
                    WidthRequest="130" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
        </StackLayout>

        <!-- Entry Field and Create Button -->
        <Grid Grid.Row="2" Margin="0,0,10,20" VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="taskEntry" Placeholder="Enter task" Grid.Column="0" 
                   HorizontalOptions="FillAndExpand" 
                   Completed="OnTaskEntryCompleted"/>

            <Button Text="Create Task" Clicked="OnCreateTaskClicked" 
                    Grid.Column="1" WidthRequest="130" 
                    HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>