<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Task List -->
        <StackLayout x:Name="taskList" Grid.Row="0">
            <!-- Existing labels will go here -->
        </StackLayout>

        <!-- Top Right Corner Buttons -->
        <StackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" Orientation="Vertical" Margin="0,20,20,0">
            <Button Text="Clear All" Clicked="OnClearAllClicked" WidthRequest="130" HorizontalOptions="Start" VerticalOptions="Center" />
            <Button Text="Clear Done" Clicked="OnClearDoneClicked" WidthRequest="130" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,5,0,0"/>
        </StackLayout>

        <Grid Grid.Row="1" Margin="0,0,0,20" VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="taskEntry" Placeholder="Enter task" Grid.Column="0" 
                   HorizontalOptions="FillAndExpand" 
                   Completed="OnTaskEntryCompleted"/>

            <Button Text="Create Task" Clicked="OnCreateTaskClicked" 
                    Grid.Column="1" WidthRequest="130" 
                    HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>